<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Minimo</title>
</head>
<body>
    <div class="wrap">
        <section class="intro">
            <div class="heading">
                <h2 class="header intro-header">minimø</h2>
                <div class="links intro-links">
                    <a href="#" class="link">lifestyle</a>
                    <a href="#" class="link">photodiary</a>
                    <a href="#" class="link">music</a>
                    <a href="#" class="link">travel</a>
                </div>
            </div>
            <img src="../img/intro.png" alt="#">
        </section>
        <section class="text_block">

        </section>
    </div>
</body>
</html>